spring.datasource.url=jdbc:mysql://localhost:3307/social_network_system?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=


spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
socialnetwork.app.jwtSecret= ntthSecretKey
socialnetwork.app.jwtExpirationMs= 43200000
socialnetwork.app.jwtRefreshExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hung.n.61cnttclc@ntu.edu.vn
spring.mail.password=Hung27122001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true